{
  "expo": {
    "name": "WiMakit",
    "slug": "wimakit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/wimakit-icon.png",
    "scheme": "wimakit",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/images/wimakit-icon.png",
      "bundleIdentifier": "wimakit.shop",
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2E4E92",
        "foregroundImage": "./assets/images/wimakit-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "wimakit.shop",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/wimakit-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#2E4E92",
          "image": "./assets/images/wimakit-icon.png",
          "imageWidth": 120
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "WiMakit uses your photo library so you can choose a profile picture.",
          "cameraPermission": "WiMakit uses your camera so you can take a new profile picture."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9ad52b86-87f4-43ce-ad81-2ab82ac394d7"
      }
    }
  }
}
